<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kppp</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KPPP</name>
  <summary>KPPP is used to setup PPP (Point-to-Point Protocol) connections. This is most useful for connecting with a cell phone "modem" card these days. It is also use to configure real modem connections.</summary>
  <description>
    <p>
        KPPP is used to setup PPP (Point-to-Point Protocol) connections. This is most useful for connecting with a cell phone "modem" card these days. It is also use to configure real modem connections.
    </p>
  </description>
  <url type="homepage">http://www.kde.org</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kppp&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/kppp.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kppp</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kppp</launchable>
</component>
